<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.securiace.whmcs-ip-updater</string>

    <key>ProgramArguments</key>
    <array>
      <!-- run-oneshot.sh sources .env.production, bridges credential key names
           (WHMCS_IDENTIFIER/WHMCS_SECRET -> WHMCS_API_IDENTIFIER/WHMCS_API_SECRET),
           then execs whmcs_ip_updater.py.  See launchd/run-oneshot.sh for details.
           chmod 700 the script after copying it to the production machine. -->
      <string>/ABSOLUTE/PATH/TO/launchd/run-oneshot.sh</string>
      <string>oneshot</string>
      <string>--ssh-host</string>
      <string>195.7.4.219</string>
      <string>--ssh-user</string>
      <string>whmcs-ip-updater</string>
      <string>--ssh-key</string>
      <string>/ABSOLUTE/PATH/TO/id_ed25519_whmcs_updater</string>
      <string>--whmcs-root</string>
      <string>/ABSOLUTE/PATH/TO/whmcs/root</string>
      <string>--ipv6-policy</string>
      <string>only-if-detected</string>
      <string>--state-file</string>
      <string>/Users/REPLACE/.local/state/whmcs-ip-updater/state.json</string>
      <string>--reason</string>
      <string>launchd scheduled refresh</string>
      <!-- Validation is now ENABLED: run-oneshot.sh delivers credentials so
           run_test_api can call WHMCS after each update.
           No --no-validate-api-after-update flag here. -->
    </array>

    <key>StartInterval</key>
    <integer>300</integer>

    <key>RunAtLoad</key>
    <false/>

    <key>StandardOutPath</key>
    <string>/Users/REPLACE/.local/state/whmcs-ip-updater/launchd.out.log</string>

    <key>StandardErrorPath</key>
    <string>/Users/REPLACE/.local/state/whmcs-ip-updater/launchd.err.log</string>

    <key>ProcessType</key>
    <string>Background</string>
  </dict>
</plist>
